{
  "name": "isobmff-inspector",
  "version": "0.2.2",
  "description": "Simple ISOBMFF parser, compatible with JavaScript and Node.JS",
  "main": "dist/bundle.js",
  "bin": {
    "isobmff-inspector": "dist/cli.cjs"
  },
  "types": "dist/main.d.ts",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "format": "biome format --write .",
    "lint": "biome check .",
    "check": "npm run lint && npm run typecheck && npm run test",
    "prepack": "npm run build",
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "author": "peaberberian",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peaBerberian/isobmff-inspector.git"
  },
  "keywords": [
    "isobmff",
    "parser",
    "inspector",
    "mp4"
  ],
  "bugs": {
    "url": "https://github.com/peaBerberian/isobmff-inspector/issues"
  },
  "homepage": "https://github.com/peaBerberian/isobmff-inspector#readme"
}
